{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;DataBase=AuthSystemDB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "473810687309-9h1njjvbeh8lr13aq9fesbbmn3eapshl.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1132707274950877",
      "AppSecret": "332d6f2d7727001357c07476387521c4"
    }
  },
  "AllowedHosts": "*"
}
